<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>從JSON資料渲染課程列表</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.min.js"></script>
    <style>
        html,body {
            font-family: Arial, Microsoft JhengHei;
        }
        h1 {
            font-size: 18px;
        }
        a{
            color: #369;
            text-decoration: none;
        }
        .teacher {
            font-size: 12px;
        }
        .lesson {
            position: relative;
            display: inline-block;
            vertical-align: top;
            width: 240px;
            border-radius: 8px;
            margin: 12px;
            padding: 8px;
            padding-top: 150px;
            overflow: hidden;
            box-shadow: 4px 4px 10px rgba(0,0,0,.3);
        }
        .image {
            position: absolute;
            width: 100%;
            height: 150px;
            left:0;
            top:0;
            background-size: cover;
            background-position:center center;
        }
    </style>
</head>
<body>
    <div id="app">
        <div v-for="lesson in lessons" class="lesson">
            <div class="image" :style="imgStyle(lesson.img)"></div>
            <h1><a :href="lesson.url">{{lesson.title}}</a></h1>
            <span class="teacher">{{lesson.teacher}}</span>
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                lessons:[],
            },
            methods: {
                imgStyle(img){
                    return{
                        backgroundImage: `url(${img})`,
                    }
                },
            },
            mounted() { //初始化的生命週期
                // fetch('./data.json')
                // .then(res => res.json())
                // .then(lessons => this.lessons = lessons);
                $.getJSON('./data.json').then(lessons => this.lessons = lessons)
            },
        });
    </script>
</body>
</html>